# apps

apps/: pom.xml
apps/src/main/java/com/sxwl/apps/: AppsApplication.java
apps/src/main/java/com/sxwl/apps/common/: JsonData.java
apps/src/main/java/com/sxwl/apps/conf/: ComponetImport.java  MyWebAppConfigurer.java
apps/src/main/java/com/sxwl/apps/config/: AppsConfig.java  WeChatAccountConfig.java  WechatMpConfig.java
apps/src/main/java/com/sxwl/apps/controller/: InitData.java  UserLogin.java
apps/src/main/java/com/sxwl/apps/mapper/: UserInfoMapper.java
apps/src/main/java/com/sxwl/apps/service/impl/: UserServiceImpl.java
apps/src/main/resources/: application.yml  logback-spring.xml
apps/src/main/resources/static/layuiadmin/style/: admin.css  login.css  template.css
apps/src/test/java/com/sxwl/apps/: AppsApplicationTests.java  test.java
